    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header{
                color: #fff;
                background-color: black;
                font-family: 'Mulish', Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 5px auto;
            }
            main{
                background-color: blanchedalmond;
                background-color: black;
                font-family: 'Mulish', Georgia, 'Times New Roman', Times, serif;
                text-align: left;
            }
            footer{
                background-color: black;
                color: #fff;
                padding: 10px auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>WISNU PRASETIO</h3>
        </header>
        <main>
            <p>Hello there...</p>
            <p>Introduce my self, my name is wisnu, here i want to invit you to joint in my work as a Web Developer,</p>
            <p>this is your token invitation:</p>
        </main>
        <footer>
            <p>regards...</p>
            <p>wisnu prasetio</p>
        </footer>
    </body>
    </html>